<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:textColor="@android:color/black"
        android:text="请输入标题：" />

    <EditText
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="输入标题"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        android:textColor="@android:color/black"
        android:text="请输入密码：" />

    <EditText
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:textSize="30sp"
        android:text="输入密码" />

    <Button
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"/>
</LinearLayout>